GET http://localhost:8080/calendar

<> 2021-01-18T155950.200.json

###

GET http://localhost:8080/appointment

<> 2021-01-15T162043.200.json

###

GET http://localhost:8080/appointment

<> 2021-01-15T162032.200.json

###

GET http://localhost:8080/calendar

<> 2021-01-15T162011.200.json

###

DELETE http://localhost:8080/appointment/1
Content-Type: application/json

{
  "calendarName": "Calendar1"
}

<> 2021-01-15T161948.500.html

###

GET http://localhost:8080/calendar

<> 2021-01-15T161921.200.json

###

POST http://localhost:8080/calendar/asdf/addAppointment
Content-Type: application/json

{
  "title": "Appointment 1",
  "description": "Test Description",
  "date": "2021-01-19T23:00:00",
  "startTime": "01:02",
  "endTime": "03:04"
}

<> 2021-01-15T160618.200.json

###

POST http://localhost:8080/calendar/Calendar1/addAppointment
Content-Type: application/json

{
  "title": "Appointment 1",
  "description": "Test Description",
  "date": "2021-01-19T23:00:00",
  "startTime": "01:02",
  "endTime": "03:04"
}

<> 2021-01-15T160537.500.html

###

POST http://localhost:8080/calendar/Calendar1/addAppointment
Content-Type: application/json

{
  "title": "Appointment 1",
  "description": "Test Description",
  "date": "2021-01-05",
  "startTime": "01:02",
  "endTime": "03:04"
}

<> 2021-01-15T155049.200.json

###

POST http://localhost:8080/Calendar1/addAppointment
Content-Type: application/json

{
  "title": "Appointment 1",
  "description": "Test Description",
  "date": "2021-01-05",
  "startTime": "01:02",
  "endTime": "03:04"
}

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar1",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-15T155013.200.json

###

GET http://localhost:8080/calendar

<> 2021-01-15T155008.200.json

###

GET http://localhost:8080/calendar

<> 2021-01-14T211654.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar3",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-14T191645.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar2",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-14T191642.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar1",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-14T191635.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Itti's Kalender",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-11T011741.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Ile's Kalender",
  "appointment": {
    "title": "Geburtstag Küpfi",
    "description": "Test Description",
    "date": "2021-12-28",
    "startTime": "12:37",
    "endTime": "12:37"
  }
}

<> 2021-01-11T011654.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Ile's Kalender",
  "appointment": {
    "title": "Geburtstag Küpfi",
    "description": "Test Description",
    "date": "2021-12-28",
    "startTime": "23:37",
    "endTime": "23:37"
  }
}

<> 2021-01-11T011638.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Ile's Kalender",
  "appointment": {
    "title": "Geburtstag",
    "description": "Test Description",
    "date": "2021-06-22",
    "startTime": "12:04",
    "endTime": "12:34"
  }
}

<> 2021-01-11T011528.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Ile's Kalender",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-11T011406.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-17",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202736.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-23",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202732.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-09",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202728.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-10",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202725.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-08",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202720.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:01",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202516.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:07",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202458.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:07",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202452.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202446.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:04",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202440.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:04",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202435.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar1",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-10T202431.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:04",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202424.500.html

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:04",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202319.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202315.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202310.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202306.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "06:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202300.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "06:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202258.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar1",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-10T202253.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "06:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202209.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:03",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202205.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:01",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202159.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-06",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202155.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-07",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202150.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202141.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:02",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202140.200.json

###

POST http://localhost:8080/calendar
Content-Type: application/json

{
  "name": "Calendar1",
  "description": "Test Description",
  "pw": "testpassword"
}

<> 2021-01-10T202136.200.json

###

POST http://localhost:8080/appointment
Content-Type: application/json

{
  "calendarName": "Calendar1",
  "appointment": {
    "title": "Appointment 1",
    "description": "Test Description",
    "date": "2021-01-05",
    "startTime": "01:01",
    "endTime": "03:04"
  }
}

<> 2021-01-10T202123.500.html

###

